# ===============================
# DATABASE
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=testdb
# spring.datasource.username=sa
# spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://;databasename=ClaimManagement
spring.datasource.username=
spring.datasource.password=
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.max-lifetime=105000
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.connection-timeout=300000
# spring.datasource.hikari.leak-detection-threshold=30000
# ===============================

# ===============================
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

jwt.secret=eyJzdWIiOiI4MDA0OTU0MCIsImV4cCI6MTU3MzEzMjI3NywiaWF0IjoxNTczMTE0Mjc3fQ
# app.fileBasePath=Images\\
app.fileBasePath=/phl/claimsub-uat/webapps/ROOT/Images/
